{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaQuadrinhos": "Data Source=ARQUIAO4\\NAVDEMO;Initial Catalog=LojaQuadrinhos;Integrated Security=True"
  }
}
